<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C$[@%e3t_B0_~AUaAL%)">Player</variable><variable type="KIND_SpriteKind" id="x?1^,7bo(%a;kj1#e5RA">Projectile</variable><variable type="KIND_SpriteKind" id="3xHBd-O_iSau7QOU0g0Y">Food</variable><variable type="KIND_SpriteKind" id=".HU54])[6U6Z?e7{B^dd">Enemy</variable><variable id="bWw5WJ|B2c1BX)zXIQWX">MC_Looking_Right</variable><variable id="N^;]A1|X#ktk[wtXnsC^">MC_Looking_Up</variable><variable id="0v|-a8mAk;Pq`lno`*OR">MC_Looking_Left</variable><variable id="0]0hXQSwR]m|A9_/0tS1">MC_Looking_Down</variable><variable id="YCudUwNB[qi6[nj:KE:y">Main_Enemy</variable><variable id="Z?:zzXEVNy;)JxvRFjwc">Bullet_going_right</variable><variable id="^brUTB;@[E+JGcwhh?T0">Bullet_going_up</variable><variable id="5e}fE}jc9h=t2*Yybxk(">Bullet_going_left</variable><variable id="Xhg|s@fv|^,ip|K[d3m`">Bullet_going_down</variable></variables><block type="pxt-on-start" id="~L=]9mIbCLa%#VaOs{2i" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="x.ICcIeuCn3+NBs[tFyD"><field name="VAR" id="bWw5WJ|B2c1BX)zXIQWX">MC_Looking_Right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HK9M(ywYDs!m!~nW;0^S"><value name="img"><shadow type="screen_image_picker" id="WS6n+9GN3p2u;+)Oo|YG"><field name="img">img`
................................
................................
................................
............b....b..............
.............b..b...............
..............bb................
..............bb................
.............b88b...............
............b8888b..............
........ffffffffffffff..........
........ff3333ff3333ff..........
........f333333333333f..........
........f333ff33ff333f..........
........f333f633f6333f..........
........f333333333333f..........
........ff3233ff3323ff..........
........ff3323333233ff..........
........f333322223333f..........
........f333333333333f..........
........f333333333333f..........
........ff3333ff3333ff..........
........ffffffffffffff..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"WS6n+9GN3p2u;+)Oo|YG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kENw;ecF:RX`g^uXhv/`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="C1mi;cO+Af9v#=_K{/pc"><field name="VAR" id="N^;]A1|X#ktk[wtXnsC^">MC_Looking_Up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y.9-TSmGm3~(5q1Y7`x,"><value name="img"><shadow type="screen_image_picker" id="dh5NDNC;F41T!D.*.,j?"><field name="img">img`
................................
................................
................................
................................
............b....b..............
.............b..b...............
..............bb................
..............bb................
.............b88b...............
............b8888b..............
........ffffffffffffff..........
........ff3333ff3333ff..........
........f333333333333f..........
........f333f6336f333f..........
........f333ff33ff333f..........
........f333333333333f..........
........ff3233ff3323ff..........
........ff3323333233ff..........
........f333322223333f..........
........f333333333333f..........
........f333333333333f..........
........ff3333ff3333ff..........
........ffffffffffffff..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dh5NDNC;F41T!D.*.,j?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_wXK)v:l=@~;FHrWlEp{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="pGK@.$I]bwj${DcF]n5M"><field name="VAR" id="0v|-a8mAk;Pq`lno`*OR">MC_Looking_Left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gTEA3.OG`w`VQxe+vIv*"><value name="img"><shadow type="screen_image_picker" id="Rquy%?g6pxQ*{Tc-@a$4"><field name="img">img`
................................
................................
................................
................................
.............b....b.............
..............b..b..............
...............bb...............
...............bb...............
..............b88b..............
.............b8888b.............
.........ffffffffffffff.........
.........ff3333ff3333ff.........
.........f333333333333f.........
.........f333ff33ff333f.........
.........f3336f336f333f.........
.........f333333333333f.........
.........ff3233ff3323ff.........
.........ff3323333233ff.........
.........f333322223333f.........
.........f333333333333f.........
.........f333333333333f.........
.........ff3333ff3333ff.........
.........ffffffffffffff.........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rquy%?g6pxQ*{Tc-@a$4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WTu5/v)Dm85Z|d[j%*q5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=":8e18RNU`nCATNw26@`M"><field name="VAR" id="0]0hXQSwR]m|A9_/0tS1">MC_Looking_Down</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D6^e1@,;?wk;Ysah/7b."><value name="img"><shadow type="screen_image_picker" id="N{8x,zj#_2mr*[B[1NGM"><field name="img">img`
................................
................................
................................
................................
............b....b..............
.............b..b...............
..............bb................
..............bb................
.............b88b...............
............b8888b..............
........ffffffffffffff..........
........ff3333ff3333ff..........
........f333333333333f..........
........f333ff33ff333f..........
........f333f6336f333f..........
........f333333333333f..........
........ff3233ff3323ff..........
........ff3323333233ff..........
........f333322223333f..........
........f333333333333f..........
........f333333333333f..........
........ff3333ff3333ff..........
........ffffffffffffff..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"N{8x,zj#_2mr*[B[1NGM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|#4n%bvG7aT@$LiIQhnf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="oB6f=Kq*fjA^/wa.UAD,"><field name="VAR" id="YCudUwNB[qi6[nj:KE:y">Main_Enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Mbb(4;BZRBkd;v6xG+A:"><value name="img"><shadow type="screen_image_picker" id="{3#P*uoa@[Y#4XOhg;[Z"><field name="img">img`
................................
................................
................................
................................
..................4.............
..............4...24............
.............444.442............
............44242424............
...........4422444444...........
.........f824242424248f.........
.........8f8888888888f8.........
.........f88bbb88bbb88f.........
.........8f8888888888f8.........
.........f888cc88cc888f.........
.........8f8882882888f8.........
......f33f888888888888f33f......
.........8f8888cc8888f8.........
.........f8888cbbc8888f.........
.........8f88cb88bc88f8.........
.........f888b8888b888f.........
.........8f8888888888f8.........
.........f8..3....3..8f.........
............fff..fff............
...........ff.f..f.ff...........
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{3#P*uoa@[Y#4XOhg;[Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8Q%hD*(RYD}vXvRLMD41"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="AJaSd_Y^/,wHo~W7XfC!"><field name="VAR" id="Z?:zzXEVNy;)JxvRFjwc">Bullet_going_right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]T^V*WAv9$gUe|M5%fhT"><value name="img"><shadow type="screen_image_picker" id="y6KPUu.mc+@kYMOJDIoK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 4 b b b b b b b b . . . . 
. . 4 4 b b b b b b b b b . . . 
. . 4 4 b b b b b b b b b b . . 
. . 4 4 b b b b b b b b b . . . 
. . 4 4 b b b b b b b b . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y6KPUu.mc+@kYMOJDIoK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%^J]:{`uF#=U0UiBuP5s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="/x(2l6X7-w]!G$tt!:Y~"><field name="VAR" id="^brUTB;@[E+JGcwhh?T0">Bullet_going_up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E8etAR8OR$_/y=]HGv}V"><value name="img"><shadow type="screen_image_picker" id="s.^:$IeZCS}[5y:oty}f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s.^:$IeZCS}[5y:oty}f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|/fi/(qW;qUc21pPdFWu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="yuRMSu2@nu1cFi?f?fLR"><field name="VAR" id="5e}fE}jc9h=t2*Yybxk(">Bullet_going_left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/bS[MXz+QQuRE;:N5xZF"><value name="img"><shadow type="screen_image_picker" id="z`/4}G`g!|CF;+:yG6[d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b b b b b b b b 4 4 . . . 
. . b b b b b b b b b 4 4 . . . 
. b b b b b b b b b b 4 4 . . . 
. . b b b b b b b b b 4 4 . . . 
. . . b b b b b b b b 4 4 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z`/4}G`g!|CF;+:yG6[d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^mluVN.2`G~N)bX30akp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="bprj8nqBPuXB~Ri^^D,E"><field name="VAR" id="Xhg|s@fv|^,ip|K[d3m`">Bullet_going_down</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^6X}C7f-wbN-L.BGiS.b"><value name="img"><shadow type="screen_image_picker" id="O41dX4u45mHSc$4W|@;~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O41dX4u45mHSc$4W|@;~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")7a(3ygQythRJs]j=1F1"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>